<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>My Smile Appointment</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            background-color: #f5f5f4;
            font-family: arial;
            font-size: 13px;
        }

        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        td {
            font-family: arial, sans-serif;
            color: #010101;
        }

        img {
            border: 0 !important;
        }

        @media all and (max-width: 767px) {

            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            a {
                white-space: nowrap;
            }

            table [class="contenttable"],
            .contenttable {
                width: 100% !important;
            }

            .responsive-image img {
                height: auto !important;
                max-width: 100% !important;
            }

            img {
                max-width: 100% !important;
            }

            /*---Header----*/
            .menus,
            .mob-hidden {
                display: none !important;
            }

            .btn-mob {
                width: 100%;
                background: #c23333;
                display: block;
            }

            .mobilelinks {
                display: table !important;
                max-height: auto !important;
                float: none !important;
                font-size: 12px !important;
                line-height: normal !important;
                width: 100% !important;
            }

            /*---Content----*/
            .content {
                padding: 15px !important;
            }

            /*---Footer----*/
        }
    </style>
</head>

<body text="#706c72" link="#706c72" vlink="#706c72" alink="#706c72" marginheight="0" marginwidth="0" bgcolor="#f3f3f3"
    style="background-color:#f3f3f3; color:#706c72;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f3f3f3"
        style="background-color:#f3f3f3; color:#706c72; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
        align="center">
        <tbody>
            <tr>
                <td height="30px"></td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="600"
                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" align="center"
                        class="contenttable">
                        <tbody>

                            <tr>
                                <td class="content" bgcolor="#ffffff"
                                    style="background: #ffffff; border-top:5px #04ABFF solid; padding:25px 45px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:17px; font-weight: bold; color:#706c72; padding:0 0 40px;">
                                                    Welcome,</td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#706c72; padding:0 0 40px; text-align: center; line-height: 21px;">
                                                    We
                                                    are pleased to , Reset your
                                                    password by
                                                    clicking on the button below</td>

                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#706c72; padding:0 0 40px; text-align: center; line-height: 21px;">
                                                    Your User Name is {{userName}}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="238" border="0" cellspacing="0" cellpadding="0"
                                                        align="center"
                                                        style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="48" valign="middle"
                                                                    bgcolor="#mysmileappointment"
                                                                    style="background:#04ABFF; font-family:Arial, Helvetica, sans-serif; font-size:13px; text-align:center; text-transform:uppercase; font-weight:bold;">
                                                                    <a class="btn-color" href="{{app_link}}"
                                                                        style="color:#ffffff; text-decoration:none; display:block; width:100%; line-height:48px;">Reset
                                                                        Your Password</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="font-family:Arial, Helvetica, sans-serif; font-size:13px; text-align:center; color: #99979b; padding: 17px 0 52px;">
                                                                    (Let’s
                                                                    get started.)</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>